<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重庆介绍 - 著名人物</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            font-size: 16px;
            background-color: #f4f4f4;
        }
        h1 {
            font-size: 2.4em;
            color: #090909; 
        }
        h2 {
            font-size: 2.2em;
            color: #0e0a0a; 
        }
        p {
            font-size: 1.8em;
            line-height: 2; 
            margin-bottom: 20px; 
            text-indent: 40px;
        }
        .header-image {
            width: 100%;
            height: 300px;
            background-image: url('../images/chongqing.jpg');
            background-size: cover;
            background-position: center;
        }
        .content {
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px;
            background-color: #fff; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }
        nav {
            background-color: #800000;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        .image-left {
            float: left;
            margin-right: 20px;
            width: 90px;
        }
    </style>
</head>
<body>
    <div class="header-image"></div>
    <div class="content">
        <h1>历史名人</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">简介</a></li>
                <li><a href="scenic.html">风景名胜</a></li>
                <li><a href="food.html">美食</a></li>
            </ul>
        </nav>
        <h2>重庆是一座历史悠久的城市，涌现出了许多历史名人。</h2>
        <p>例如：</p>
        <img src="images/liubocheng.jpg" alt="刘伯承" class="image-left">
        <p>刘伯承：中国人民解放区的重要领导人之一，对国防建设和社会主义事业做出了巨大贡献。
            我的高中就有一栋教学楼名为伯承楼以此纪念刘伯承将军。
        </p>
        <img src="images/qiushaoyun.jpg" alt="邱少云" class="image-left">
        <p>邱少云：革命烈士，以在朝鲜战争中的英勇行为而闻名。</p>
        <img src="images/zhaozhifeng.jpg" alt="赵智凤" class="image-left">
        <p>赵智凤：南宋昌州（今重庆大足）人，大足宝顶石刻创凿者，对中国石刻艺术史有重要贡献。</p>
        <img src="images/yangshangkun.jpg" alt="杨尚昆" class="image-left">
        <p>杨尚昆：曾是中华人民共和国主席，参与革命根据地的反围剿行动和万里长征。</p>

        
        </div>
    </div>
</body>
</html>
